
MONGO_URI = mongodb+srv://edesuccess54:Ede78595962@cluster0.uznt7cq.mongodb.net/zegnetlogistics

PORT=5000

JWT_SECRET = EdeOnyekaozuluSuccess78595962
NODE_ENV = development

EMAIL_HOST=smtp.hostinger.com
EMAIL_USER=nodemailer@trufortcapitals.net
EMAIL_PASS=Ede@$78595962
URL=http://localhost:5000


CLOUDINARY_URL=cloudinary://688463834861386:Q8zwxT6Yf4yrbLW8FRPpNKs8a9k@dpg29fwzx
