
MONGO_URI = mongodb+srv://edesuccess54:Ede78595962@successcluster.i55d3uo.mongodb.net/crestLogistics

PORT=5000

JWT_SECRET = EdeOnyekaozuluSuccess78595962
NODE_ENV = development

URL=http://localhost:3000